.box {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 20px;
  margin: 100px auto;
  margin-top: 130px;
  width: 85%;
}

.cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin: 0 auto;
  min-height: 500px;
  width: 100%;
  margin-top: 40px;
}
