.cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin: 0 auto;
  margin-top: 50px;
}

.cards .showMore {
  position: absolute;
  bottom: -70px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 7px;
  outline: none;
  background-color: var(--color4);
  color: var(--color5);
  border: none;
  border-radius: 7px;
  font-size: 15px;
}
