.wrapper {
  position: relative;
  margin-top: 60px;
}

.wrapper .home {
  position: relative;
  background-color: #222;
}

.wrapper .home > i {
  position: absolute;
  right: 50%;
  bottom: 30px;
  color: var(--color5);
  animation: scroll 1.2s ease-in-out infinite alternate;
  font-size: 22px;
  font-weight: 700;
}

.wrapper .home .box {
  position: absolute;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding: 20px;
  width: 50%;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.534);
  height: 100%;
  right: 0;
  direction: rtl;
}

.wrapper .home .box h2 {
  position: relative;
  font-size: 4vw;
  color: var(--color1);
  font-family: var(--mainFont);
  letter-spacing: 1px;
  text-shadow: 1px 1px 3px rgba(34, 34, 34, 0.527);
}

.wrapper .home .box h2 span {
  font-size: 4vw;
  color: var(--color4);
  font-family: var(--secondFont);
  letter-spacing: 1px;
}

.wrapper .home .box button,
.container .person .left button {
  margin-top: 5px;
  padding: 10px 5px;
  font-weight: 600;
  background-color: var(--color4);
  color: var(--color5);
  font-size: 19px;
  border: none;
  box-shadow: 1px 1px 7px rgba(36, 36, 36, 0.897);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: 22%;
  min-width: fit-content;
  font-family: var(--secondFont);
}

.wrapper .home .box button i,
.container .person .left button i {
  margin-right: 7px;
}

.wrapper .home .box button:hover,
.container .person .left button:hover,
.wrapper .box button:hover {
  background-color: #fff;
  transition: all 0.5s ease-in-out;
  color: #000;
}

.container .person .left {
  margin-bottom: 40px;
}

.container .person .left button i {
  margin-left: 6px;
}

.wrapper .container {
  position: relative;
  margin: 10px auto;
  width: 85%;
  padding: 20px;
}

.container .trending {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

.container .trending .img {
  position: relative;
  border-radius: 5px;
  box-shadow: 1px 1px 7px rgb(0, 0, 0);
  overflow: hidden;
}

.container .trending .img img {
  width: 100%;
  border-radius: 5px;
  transition: all 0.7s linear;
}

.container .trending .img:hover img {
  transform: scale(1.2);
  transition: all 0.7s linear;
}

.wrapper section {
  margin: 100px 0;
  direction: rtl;
}

.wrapper .heading {
  display: flex;
  align-self: center;
  justify-content: center;
  position: relative;
  padding: 10px;
  width: 40%;
  min-width: 300px;
  margin: 10px auto;
  margin-bottom: 40px;
}

.wrapper .heading h2 {
  position: relative;
  display: flex;
  align-items: center;
  width: fit-content;
  padding: 10px 20px;
  font-size: 1.7em;
  color: var(--color1);
  font-family: var(--secondFont);
  background-color: var(--color5);
  z-index: 100;
}

.wrapper .heading::after {
  content: "";
  position: absolute;
  top: 50%;
  background-color: var(--color4);
  height: 5px;
  width: 100%;
  left: 0;
  border-radius: 50%;
}

.wrapper .heading h2 img {
  margin-right: 7px;
}

.wrapper .cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin: 0 auto;
  margin-top: 50px;
}

.wrapper .cards .showMore {
  position: absolute;
  bottom: -70px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 7px;
  outline: none;
  background-color: var(--color4);
  color: var(--color5);
  border: none;
  border-radius: 7px;
  font-size: 15px;
}

.wrapper .box {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
}

.wrapper .box h4 {
  font-weight: 600;
  font-size: 20px;
}

.wrapper .box h5 {
  font-weight: 600;
  font-size: 17px;
}

.wrapper .box > .left,
.wrapper .box > .right {
  padding: 10px 15px;
}

.wrapper .box > .left {
  flex: 5;
  flex: 1 1 350px;
}

.wrapper .box > .left .icons {
  position: relative;
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.wrapper .box > .left .icons img {
  /* border: 1px solid #ddd; */
  padding: 5px;
  box-shadow: 1px 1px 7px rgb(197, 197, 197);
  /* background-color: var(--color5); */
}

.wrapper .box > .left p {
  font-size: 14px;
}

.wrapper .box > .right {
  flex: 1;
  display: flex;
  justify-content: center;
  flex: 1 1 350px;
}

.wrapper .box .right img {
  width: 100%;
  border-radius: 7px;
  box-shadow: 1px 1px 7px rgba(43, 42, 42, 0.61);
  filter: contrast(1.15);
}

.wrapper .box .innerBox {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 15px;
}

.wrapper .box .innerBox .left,
.wrapper .box .innerBox .right {
  flex: 1;
  padding: 10px;
  flex: 1 0 200px;
}

.wrapper .box button {
  padding: 12px 15px;
  outline: none;
  background-color: var(--color4);
  color: var(--color5);
  border: none;
  font-size: 14px;
  border-radius: 5px;
  box-shadow: 1px 1px 10px rgba(33, 42, 61, 0.274);
  transition: all 0.5s ease-in-out;
}

.wrapper .box .innerBox ul li {
  font-size: 14px;
  list-style: circle;
}

.wrapper .ads {
  position: relative;
  width: 100%;
  background: url("../../Media/ads.jpg") no-repeat center;
  height: 60vh;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  color: var(--color5);
}

.wrapper .ads::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 34, 34, 0.671);
}

.wrapper .ads .text {
  z-index: 10;
  color: var(--color5);
  position: relative;
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  width: 80%;
}

.wrapper .ads .input {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  width: 80%;
  z-index: 10;
}

.wrapper .ads .text h3 {
  font-weight: 600;
}

.wrapper .ads .input input {
  padding: 15px;
  padding-right: 42px;
  outline: none;
  border: none;
  width: 100%;
  font-size: 16px;
  margin: 0 auto;
  display: block;
  border-radius: 3px;
  transition: all 0.5s linear;
}

.wrapper .ads .input i {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color4);
  font-size: 25px;
}

.wrapper .ads .input button {
  position: absolute;
  left: 0;
  height: 100%;
  color: var(--color5);
  background-color: var(--color4);
  outline: none;
  border: none;
  font-size: 14px;
  min-width: fit-content;
  padding: 0 10px;
  width: 10%;
  transition: all 0.5s ease-in-out;
}

@keyframes scroll {
  0% {
    bottom: 40px;
    opacity: 0.4;
    transform: scale();
  }

  50% {
    bottom: 20px;
    opacity: 0.7;
  }

  100% {
    bottom: 40px;
    opacity: 1;
  }
}

@keyframes heading {
  from {
    opacity: 0.7;
  }

  to {
    opacity: 1;
    transform: scale(1.07);
  }
}

@media only screen and (max-width: 600px) {
  .container .trending .img {
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  .wrapper .home {
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: scroll;
  }

  .wrapper .home .box {
    width: 95%;
    height: fit-content;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 2px solid transparent;
    box-shadow: 1px 1px 15px rgba(53, 53, 53, 0.514);
  }

  .wrapper .home .box button {
    width: 60%;
  }

  .wrapper .home .box h2 {
    padding-right: 10px;
    font-size: 9.5vw;
  }

  .wrapper .home .box h2 span {
    font-size: 9.5vw;
  }

  .wrapper .home .box h2::after {
    content: "";
    position: absolute;
    right: 0;
    border-right: 1vw solid var(--color4);
    height: 100%;
    top: 0;
  }

  .wrapper .container {
    width: 95%;
  }
}
