.card {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  box-shadow: 1px 1px 10px rgba(49, 49, 49, 0.219);
  background-color: rgb(255, 255, 255);
  direction: rtl;
  transition: all 0.5s linear;
  border-radius: 3px;
}

.card .img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 330px;
  margin-bottom: 5px;
  overflow: hidden;
}

.card .img img {
  height: 100%;
  width: 100%;
  aspect-ratio: 4/3;
}

.card .rate {
  margin-top: 5px;
}

.card .rate span {
  font-size: 20px;
}

.card .text {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  padding: 8px 15px;
}

.card .text h4 {
  font-size: 17px;
  font-weight: 600;
  color: var(--color4);
}

.card .text p {
  font-size: 14px;
  margin-top: 7px;
  min-height: 45px;
}

.card .text p span {
  color: var(--color4);
  cursor: pointer;
  font-weight: 600;
}

.card .text > span {
  color: rgb(65, 65, 65);
  font-size: 14px;
}

.card .text span i {
  margin-left: 5px;
  color: var(--color4);
}

.card .text span:nth-of-type(2) {
  font-size: 12px;
}

.card .text .name span {
  font-size: 15px;
}

.card .text .name span:nth-of-type(1) {
  font-weight: 600;
  color: var(--color4);
}

.card .text button {
  padding: 12px 10px;
  background-color: var(--color4);
  color: var(--color5);
  font-size: 11.5px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  min-width: fit-content;
  width: 23%;
  border-radius: 12px;
  margin-left: 5px;
}

.card .text button i {
  margin-right: 7px;
}

@media screen and (max-width: 550px) {
  .card {
    min-width: 90%;
  }
}
