.wrapper {
  position: relative;
  margin-top: 60px;
}

.wrapper .home {
  position: relative;
}

.wrapper .home .box {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 40%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding: 20px;
  backdrop-filter: blur(7px) saturate(180%);
  background-color: rgba(196, 195, 195, 0.658);
  direction: rtl;
  border-radius: 7px;
}

.wrapper .home .box h2 {
  position: relative;
  font-size: 5.2vw;
  color: var(--color1);
  font-family: var(--mainFont);
  text-shadow: 1px 1px 3px rgba(34, 34, 34, 0.527);
}

.wrapper .home .box h2 span {
  font-size: 5.5vw;
  color: var(--color4);
  font-family: var(--mainFont);
}

.wrapper .home .box button {
  margin-top: 10px;
  padding: 23px 15px;
  font-weight: 700;
  background-color: var(--color4);
  color: var(--color5);
  font-size: 16px;
  border: none;
  border-radius: 5px;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.781);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: 30%;
  min-width: fit-content;
}

.wrapper .home .box button:hover {
  background-color: transparent;
  transition: all 0.5s ease-in-out;
  color: var(--color1);
}

.wrapper .container {
  position: relative;
  margin: 0 auto;
  width: 85%;
  padding: 20px;
}

.wrapper .container > p {
  position: relative;
  width: 60%;
  direction: rtl;
  text-align: center;
  margin: 10px auto;
  font-weight: 600;
}

.wrapper .container > p > i {
  position: absolute;
  font-size: 1.2em;
  color: var(--color4);
}

.wrapper .container > p > i:nth-of-type(1) {
  left: -15px;
}

.wrapper .container > p i:nth-of-type(2) {
  bottom: 0;
  right: 0;
}

.wrapper .container section {
  margin: 10px 0 100px 0;
  direction: rtl;
}

.wrapper .container .heading {
  display: flex;
  align-self: center;
  justify-content: center;
  position: relative;
  padding: 10px;
  width: 40%;
  min-width: 300px;
  margin: 10px auto;
  margin-bottom: 40px;
}

.wrapper .container .heading h2 {
  position: relative;
  display: flex;
  align-items: center;
  width: fit-content;
  padding: 10px 20px;
  font-size: 1.7em;
  color: var(--color1);
  font-family: var(--secondFont);
  background-color: var(--color5);
  z-index: 100;
}

.wrapper .container .heading::after {
  content: "";
  position: absolute;
  top: 50%;
  background-color: var(--color4);
  height: 5px;
  width: 100%;
  left: 0;
  border-radius: 50%;
}

.wrapper .container .heading h2 img {
  margin-right: 7px;
}

.wrapper .container .cards,
.wrapper .container .rates {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 15px;
}

.wrapper .container .rates {
  padding: 10px;
}

/*****************************************************************************/
/* Media Queries */
@media screen and (max-width: 360px) {
  .wrapper .container .cards {
    justify-content: center;
  }
}

@media only screen and (max-width: 800px) {
  .wrapper .home {
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: scroll;
  }

  .wrapper .home .box {
    width: 95%;
    height: fit-content;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 2px solid transparent;
    box-shadow: 1px 1px 15px rgba(53, 53, 53, 0.514);
  }

  .wrapper .home .box button {
    width: 60%;
  }

  .wrapper .home .box h2 {
    padding-right: 20px;
    font-size: 10vw;
  }

  .wrapper .home .box h2 span {
    font-size: 10vw;
  }

  .wrapper .home .box h2::after {
    content: "";
    position: absolute;
    right: 0;
    border-right: 1vw solid var(--color4);
    height: 100%;
    top: 0;
  }
}
